clear 
close all

load('verifiedpulse2.mat')
[params,IC] = getparamsInt(2);
ord = params.cheb.order;

Q = [1, 0, 0, 0;
     0, 0, 1, 0;
     0, 2, 0, 1;
     0, 1, 0, 0]; %Q brings you from thesis Ch9 coords to Ch12 coords

x1 = (chebcoeff_to_function(new_y.a1))';
x2 = (chebcoeff_to_function(new_y.a2))';
x3 = (chebcoeff_to_function(new_y.a3))';
x4 = (chebcoeff_to_function(new_y.a4))';

pulse_natural = [x1;x2;x3;x4];
pulse_skewSym = Q*pulse_natural;

phi = pulse_natural(1,:);
phi_cheb = new_y.a1;
phi_cheb = [phi_cheb , zeros(1,ord-length(phi_cheb))];
phi_cheb = phi_cheb(1:ord);

pulsePrime_natural = RHSofODE(pulse_natural,params.mu,params.nu);
pulsePrime_skewSym = Q*pulsePrime_natural;
pulsePrime_skewSym_cheb = get_cheb_coeffs(pulsePrime_skewSym, params);
pulsePrime_skewSym_cheb(101:end,:) = zeros(ord - 100,4);
pulse_skewSym_ICvec = pulsePrime_skewSym(:,1);

h = [pulsePrime_skewSym_cheb(:,1);pulsePrime_skewSym_cheb(:,2);pulsePrime_skewSym_cheb(:,3);pulsePrime_skewSym_cheb(:,4)]';

    for j = 1:5

        h = h - (chebDF(phi_cheb,ord,params)\chebF(h,pulse_skewSym_ICvec,phi_cheb,ord,params))';

    end

% domn = linspace(-params.L,params.L,201);
% hold on
% plot(domn,phi)
% 
% hold on
% plot(domn,pulsePrime_skewSym(1,:))
% 
% hold on
% pulseprimenew1 = chebcoeff_to_function(h(1:ord));
% plot(domn,pulseprimenew1)



%%

phi = chebfun(1);
phi.domain = [-1,1];
phi.funs{1,1}.onefun.coeffs = [phi_cheb(1),2*phi_cheb(2:end)]';

unstableVec1 = zeros(4,1);
unstableVec2 = unstableVec1;

unstableVec1(:,1) = real(IC(1,1,:));
unstableVec2(:,1) = imag(IC(1,1,:));

intICvec = getICvec(pulse_skewSym_ICvec,unstableVec1,unstableVec2);

Ch12ODE = chebop(-1,1);
Ch12ODE.op = @(t,h1,h2,h3,h4) [diff(h1)-params.L*(h4);
                   diff(h2)-params.L*(h3-2*h4);
                   diff(h3)-params.L*(-h1+(2*params.nu*phi-3*phi^2-params.mu)*h1);
                   diff(h4)-params.L*(h2)];

Ch12ODE.lbc = intICvec;
[h1,h2,h3,h4] = Ch12ODE\0;



% newton

n = length(h1);
ord = 600;
phi_cheb = [phi_cheb, zeros(1,ord)];
phi_cheb = phi_cheb(1:ord);

h = zeros(1,4*ord);
h(1:n) = chebcoeffs(h1)/2;
h(1) = h(1)*2;
h(ord+1:ord+n) = chebcoeffs(h2)/2;
h(ord+1) = h(ord+1)*2;
h(2*ord+1:2*ord+n) = chebcoeffs(h3)/2;
h(2*ord+1) = h(2*ord+1)*2;
h(3*ord+1:3*ord+n) = chebcoeffs(h4)/2;
h(3*ord+1) = h(3*ord+1)*2;

for j = 1:15

    h = h - (chebDF(phi_cheb,ord,params)\chebF(h,intICvec,phi_cheb,ord,params))';

end

disp('norm of F(h) at end of Newton:')
disp(norm(chebF(h,intICvec,phi_cheb,ord,params)))

plot(h1)
hold on
plot(linspace(-1,1,201),chebcoeff_to_function(h(((1-1)*n)+1:1*n)))



%% CAP

phi_cheb_int = intval(1)*phi_cheb;
Ad_N = chebDF(phi_cheb_int,ord,params);
A_N = Ad_N^-1;
a_bar = intval(1)*h;

Y0 = computeY0(A_N,a_bar,phi_cheb_int,params,ord,intICvec,params.del);
Z0 = computeZ0(A_N,Ad_N,ord,params.del);
Z1 = computeZ1(A_N,ord,phi_cheb_int,params.del,params);

rs = 0:10^-14:10^-12;
radii_poly = Y0 - (1-Z0-Z1)*rs;

plot(rs,radii_poly);



%%

% 
% H.a11 = chebcoeff_to_function(h(1:NN));
% H.a21 = chebcoeff_to_function(h(NN+1:2*NN));
% H.a31 = chebcoeff_to_function(h(2*NN+1:3*NN));
% H.a41 = chebcoeff_to_function(h(3*NN+1:4*NN));
% 
% H.a12 = chebcoeff_to_function(h(1:NN));
% H.a22 = chebcoeff_to_function(h(NN+1:2*NN));
% H.a32 = chebcoeff_to_function(h(2*NN+1:3*NN));
% H.a42 = chebcoeff_to_function(h(3*NN+1:4*NN));


%detA = (H.a11 .* H.a42) - (H.a12 .* H.a41);
%plot(params.L*(-1:.05:1),detA)