function [vec1,vec2] = getEu_minusL(mfld_coeffs,phi)
%the derivatives wrt sigma1 and sigma2 are complex conjugates of each other

    d1mfld_coeffs = mfld_coeffs;
    d2mfld_coeffs = mfld_coeffs;

    for i = 1:26

        d1mfld_coeffs(i,:,:) = (i-1)*d1mfld_coeffs(i,:,:);
        d2mfld_coeffs(:,i,:) = (i-1)*d2mfld_coeffs(:,i,:);

    end

    d1mfld_coeffs = d1mfld_coeffs(2:end,:,:);
    d2mfld_coeffs = d2mfld_coeffs(:,2:end,:);

    vec1 = get_manifold_point(d1mfld_coeffs,phi(1),phi(2),24);
    vec2 = get_manifold_point(d2mfld_coeffs,phi(1),phi(2),24);

    % a.mfld.order = 24;
    % vec1 = mfld_one_point(phi(1),phi(2),d1mfld_coeffs,a);
    % vec2 = mfld_one_point(phi(1),phi(2),d2mfld_coeffs,a);


end

