clear all; 
close all; 
% unstable 

disp("Calculating L minus for mu = 0.05 and nu = 1.6.")
params.nu = 1.6; 
params.mu = 0.05; 
params.lambda = 0; 
params.isIntval = 0;

order = 15;
params.mfld.order = order; 
[vectors, values] = getBinfEigs(params);
params.scale = 1/7; 

params.unstable.coeffs = calc_proj_coeff(values.u, params.scale*vectors.u,params);

params = computeLminus(params) ;

sigma_0 = exp(-real(values.u(1)) * params.Lminus)

plot_manifold(params.unstable.coeffs,order,'r');

Scale = sigma_0.^((0:order)+(0:order)');
small_Manifold = params.unstable.coeffs .*Scale ;
hold on 
plot_manifold(params.unstable.coeffs,order,'r');

return

disp("Calculating L minus for mu = 0.20 and nu = 1.6.")

params.nu = 1.6; 
params.mu = 0.2; 
params.lambda = 0; 


params.mfld.order = 15; 
[vectors, values] = getBinfEigs(params);
params.scale = 1/3; 

params.unstable.coeffs = calc_proj_coeff(values.u, params.scale*vectors.u,params);

params = computeLminus(params) ;

sigma_0 = exp(-real(values.u(1)) * params.Lminus)